{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DrCoreApi": {
    "BaseUrl": "https://vanphuc.axiswork.vn/",
    "BaseUrlImage": "https://localhost:7078",
    "Timeout": 30
  },
  "FTPConfig": {
    "Host": "103.95.199.25",
    "Port": 21,
    "Username": "ftpuser",
    "Password": "ccxdKEdT2xLnNW4j",
    "Folder": "uploads",
    "UsePassive": true
  },
  "DrCoreApiReport": {
    "BaseUrl": "https://api-csdl.hpte.vn/api/",
    "Timeout": 30
  },
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=103.151.53.46,1999;Database=DRCARE_VANPHUC;User Id=sa;Password=CDSL2024$12#903; TrustServerCertificate=True"
  }
}
