{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DrCoreApi": {
    "BaseUrl": "https://core.vanphuc.com/",
    "Timeout": 30
  },
  "DrCoreApiReport": {
    "BaseUrl": "https://api-csdlnn.quangtri.gov.vn/api/",
    "Timeout": 30
  }
}
